Algoritmo "idades"
// Disciplina   : [Linguagem e Lógica de Programação]
// Aluno: Dbezerra
Var
   Nome1, Nome2 : caractere
   Idade1, Idade2, Altura1, Altura2 :  inteiro
   media : real
Inicio
   escreval("Dados da primeira pessoa: ")
   escreva("Nome: ")
   leia(Nome1)
   escreva("Idade1: ")
   leia(Idade1)

   escreval("Dados da primeira pessoa: ")
   escreva("Nome: ")
   leia(Nome2)
   escreva("Idade2: ")
   leia(Idade2)

   media  <- (Idade1 + Idade2) / 2

   escreval("A idade média de ", nome1, "é", nome2, " eh de ", media:5:1, " anos")
Fimalgoritmo